{
  "name": "experimental-extensions",
  "version": "0.0.0",
  "repositoryName": "Experimental Extensions (0.9)",
  "description": "Experimental extensions for 0.9!",
  "main": "index.js",
  "scripts": {
    "bundle": "npx paperback-cli bundle",
    "serve": "npx paperback-cli serve",
    "test": "npx paperback-cli test",
    "nodemon": "nodemon",
    "lint": "eslint ./src"
  },
  "author": "Netsky",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@tsconfig/recommended": "^1.0.7",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.12.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.9.0"
  },
  "dependencies": {
    "@paperback/toolchain": "^1.0.0-alpha.21",
    "@paperback/types": "^1.0.0-alpha.21",
    "cheerio": "^1.0.0",
    "entities": "^5.0.0"
  }
}
